<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\common\configuration.targets" />
  <ItemGroup>
    <ProjectReference Include="..\com.spoiledcat.niceio\SpoiledCat.NiceIO.csproj" />
    <ProjectReference Include="..\com.spoiledcat.simplejson\SpoiledCat.SimpleJson.csproj" />
    <ProjectReference Include="..\com.spoiledcat.ui\SpoiledCat.UI.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\common\packaging.targets" Condition=" '$(TargetFramework)' == 'net471' " />
</Project>