{
    "name": "com.spoiledcat.quick-console",
    "rootNamespace": "",
    "references": [
        "GUID:ebfacd876c3bc004db083475f365824d",
        "GUID:efaa3bc815a71744fab34654993efcd3",
        "GUID:0419205829404da2bdd224c9364dcbb9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}