<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\'))</RootDir>
    <PackageSourceRoot>$(MSBuildProjectDirectory)\..\</PackageSourceRoot>
    <FullBuild Condition="'$(SolutionName)' == 'UnityTools'">true</FullBuild>
    <IsPackable Condition="'$(FullBuild)' != 'true'">false</IsPackable>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
    <CodeAnalysisRuleSet>$(RootDir)src\rules.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;ReleaseUnity;DebugUnity</Configurations>
  </PropertyGroup>

  <Import Project="$(RootDir)common\packaging.props" />

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;UNITY_EDITOR</DefineConstants>
    <PackageId>$(PackageName)</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>UNITY_EDITOR</DefineConstants>
    <PackageId>$(PackageName)</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugUnity'">
    <DefineConstants>DEBUG;TRACE;UNITY_EDITOR</DefineConstants>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseUnity'">
    <DefineConstants>UNITY_EDITOR</DefineConstants>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <Import Project="$(RootDir)common\unityreferences.targets" />
  <Import Project="$(RootDir)common\packaging.targets" Condition="'$(FullBuild)' == 'true'" />

  <ItemGroup>
    <ProjectReference Include="..\..\com.spoiledcat.simpleio\Editor\SpoiledCat.Unity.SimpleIO.csproj" />
    <ProjectReference Include="..\..\com.spoiledcat.simplejson\Editor\SpoiledCat.Unity.SimpleJson.csproj" />
    <ProjectReference Include="..\..\com.spoiledcat.ui\Editor\SpoiledCat.Unity.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="lib\**;**\*.meta;*.DotSettings;*.ncrunch*;**\*.asmdef;bin\**;obj\**;LICENSE.md;version.json;package.json" />
    <None Include="$(RootDir)icon.png" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="icon.png" Condition="Exists('$(RootDir)icon.png')" />
    <None Include="$(RootDir)LICENSE.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="LICENSE.md" Condition="Exists('$(RootDir)LICENSE.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" Condition=" '$(TargetFramework)' != 'net471' " />
  </ItemGroup>

</Project>
