<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\..\</SolutionDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\com.spoiledcat.simpleio\Editor\SpoiledCat.Unity.SimpleIO.csproj" />
    <ProjectReference Include="..\..\com.spoiledcat.simplejson\Editor\SpoiledCat.Unity.SimpleJson.csproj" />
    <ProjectReference Include="..\..\com.spoiledcat.ui\Editor\SpoiledCat.Unity.UI.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)common\unityreferences.targets" />
  <Import Project="$(SolutionDir)common\packaging.targets" />
</Project>