<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\common\configuration.targets" />
  <ItemGroup>
    <ProjectReference Include="..\SpoiledCat.Threading\SpoiledCat.Threading.csproj" />
    <ProjectReference Include="..\SpoiledCat.Utilities\SpoiledCat.Utilities.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\common\packaging.targets" Condition=" '$(TargetFramework)' == 'net471' " />
</Project>