# UnityTools

./: .appveyor.yml  .editorconfig  .gitignore  All.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  CHANGELOG.md  Directory.Build.props  Directory.build.props  Git Installer.csproj  GitInstaller.csproj  LICENSE.md  NiceIO.csproj  NiceThreading.csproj  OfflineAssetManager.csproj  Process Manager.csproj  ProcessManager.csproj  QuickConsole.csproj  README.md  SharpZipLib.csproj  SimpleJson.csproj  SimpleLogging.csproj  SpoiledCat.Logging.csproj  Tools.sln  UIFramework.csproj  Unity Environment.csproj  UnityEnvironment.csproj  UnityTools.sln  Utilities.csproj  azure-pipelines.yml  build.cmd  build.sh  clean.sh  global.json  index-template.json  index.json  pack.cmd  pack.sh  package.json  publish.sh  (+3 more)
common/: configuration.props  configuration.targets  packaging.props  packaging.targets  unityreferences.targets
src/: .gitignore  Directory.Build.props  rules.ruleset  version.json
src/AVersionStamp/: AVersionStamp.csproj  version.json
src/GitInstaller/: GitEnvironment.cs  GitInstaller.asmdef  GitInstaller.cs  GitInstaller.csproj  GitLfsVersionTask.cs  GitProcessEnvironment.cs  GitReleaseManifest.cs  GitVersionTask.cs  VersionOutputProcessor.cs  package.json
src/SpoiledCat.Environment/: SpoiledCat.Environment.csproj  TheEnvironment.cs  package.json
src/SpoiledCat.Logging/: ConsoleLogAdapter.cs  ExceptionExtensions.cs  FileLogAdapter.cs  ILogging.cs  LogFacade.cs  LogHelper.cs  MultipleLogAdapter.cs  SpoiledCat.Logging.asmdef  package.json
src/SpoiledCat.NiceIO/: NiceIO.cs  SpoiledCat.NiceIO.asmdef  package.json
src/SpoiledCat.ProcessManager/: LICENSE  ProcessManager.cs  SpoiledCat.ProcessManager.asmdef  SpoiledCat.ProcessManager.csproj  package.json
src/SpoiledCat.QuickConsole/: Extensions.cs  SpoiledCat.QuickConsole.asmdef  SpoiledCat.QuickConsole.csproj  package.json
src/SpoiledCat.SharpZipLib/: package.json
src/SpoiledCat.SharpZipLib/BZip2/: BZip2Constants.cs
src/SpoiledCat.SharpZipLib/Encryption/: ZipAESStream.cs
src/SpoiledCat.SharpZipLib/Lzw/: LzwException.cs
src/SpoiledCat.SharpZipLib/Tar/: InvalidHeaderException.cs  TarHeader.cs
src/SpoiledCat.SharpZipLib/Zip/: ZipExtraData.cs  ZipStrings.cs
src/SpoiledCat.SimpleJson/: LICENSE  package.json
src/SpoiledCat.Tasks/: SpoiledCat.Tasks.asmdef  SpoiledCat.Tasks.csproj  UnzipTask.cs  package.json
src/SpoiledCat.Threading/: SpoiledCat.Threading.csproj  package.json
src/SpoiledCat.Threading/Base/: ActionTask.cs  ConcurrentExclusiveInterleave.cs  TaskBase.cs  TaskCanceledExceptions.cs  TaskExtensions.cs  TaskManager.cs  ThreadingHelper.cs  UnityUIThreadSynchronizationContext.cs
src/SpoiledCat.Threading/OutputProcessor/: BaseOutputProcessor.cs
src/SpoiledCat.Threading/Tasks/: ActionTask.cs  FuncTask.cs
src/SpoiledCat.UI/: BaseWindow.cs  Constants.cs  SpoiledCat.UI.asmdef  SpoiledCat.UI.csproj  package.json
src/SpoiledCat.Utilities/: SpoiledCat.Utilities.csproj  package.json
src/SpoiledCat.Utilities/Utilities/: Constants.cs  CopyHelper.cs  Guard.cs  SpoiledCat.Utilities.asmdef  StringExtensions.cs  Utils.cs
src/com.spoiledcat.environment/: LICENSE  SpoiledCat.Environment.asmdef  SpoiledCat.Environment.csproj  UnityEnvironment.cs  package.json  version.json
src/com.spoiledcat.environment/Editor/: .EditorStubs.cs  IEnvironment.cs  RunLocationShim.cs  Settings.cs  SpoiledCat.Unity.Environment.csproj  TheEnvironment.cs  UnityEnvironment.cs  com.spoiledcat.environment.asmdef
src/com.spoiledcat.environment/Runtime/: ScriptObjectSingleton.cs  Settings.cs  SpoiledCat.Unity.Environment.csproj  TheEnvironment.cs
src/com.spoiledcat.logging/: UnityLogAdapter.cs  package.json  version.json
src/com.spoiledcat.logging/Editor/: ConsoleLogAdapter.cs  ExceptionExtensions.cs  FileLogAdapter.cs  (+9 more)
src/com.spoiledcat.niceio/: package.json
src/com.spoiledcat.processmanager/: ProcessEnvironment.cs  SpoiledCat.ProcessManager.csproj  package.json  version.json
src/com.spoiledcat.quick-console/: LICENSE  QuickConsole.cs  SpoiledCat.QuickConsole.csproj  package.json  version.json
src/com.spoiledcat.sharpziplib/: CHANGELOG.md  package.json  version.json
src/com.spoiledcat.simpleio/: package.json  version.json
src/com.spoiledcat.simpleio.runtime/: package.json
src/com.spoiledcat.simplejson/: CHANGELOG.md  README.md  SpoiledCat.SimpleJson.asmdef  package.json  version.json
src/com.spoiledcat.tasks/: DownloadTask.cs  SpoiledCat.Tasks.csproj  package.json
src/com.spoiledcat.threading/: CHANGELOG.md  LICENSE.md  README.md  SpoiledCat.Threading.asmdef  SpoiledCat.Threading.csproj  package.json  version.json
src/com.spoiledcat.threading.tasks/: package.json  version.json
src/com.spoiledcat.ui/: SpoiledCat.UI.csproj  StringExtensions.cs  package.json  version.json
src/com.spoiledcat.utilities/: SpoiledCat.Utilities.csproj  package.json  version.json
src/com.spoiledcat.utilities.runtime/: CHANGELOG.md  package.json
tasks/FileUpdateTask/: FileUpdateTask.cs  FileUpdateTask.csproj
tests/ProcessManager.Tests/: BaseTest.cs  ProcessManager.Tests.csproj  ProcessTaskTests.cs  copyhelperbinaries.targets
tests/ProcessTest/: Class1.cs  ProcessTest.csproj  ThreadSynchronizationContext.cs
tests/SerializationTest/: Program.cs  SerializationTest.csproj
tests/SpoiledCat.Unity.ProcessManager/: BaseTest.cs  ProcessManager.Tests.csproj  ProcessTaskTests.cs  SpoiledCat.Unity.ProcessManager.csproj
tests/SpoiledCat.Unity.Threading/: BaseTest.cs  Chains.cs  Dependencies.cs  DependencyTests.cs  Exceptions.cs  Helpers.cs  SchedulerTests.cs  SpoiledCat.Unity.Threading.Tests.csproj  TaskQueueTests.cs  TaskToActionTask.cs  Tests.cs  Threading.Tests.csproj
tests/TestBase/: AsyncExtensions.cs  BaseTest.cs  NUnitLogAdapter.cs  SynchronizationContextTaskScheduler.cs  TestBase.csproj  ThreadSynchronizationContext.cs
tests/Threading.Tests/: AsyncTests.cs  BaseTest.cs  Chains.cs  Dependencies.cs  DependencyTests.cs  Exceptions.cs  SchedulerTests.cs  TaskQueueTests.cs  TaskToActionTask.cs  Threading.Tests.csproj
(+394 files in other folders)
