<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <RootDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\..\'))</RootDir>
    <PackageSourceRoot>$(MSBuildProjectDirectory)\..\</PackageSourceRoot>
    <FullBuild Condition="'$(SolutionName)' == 'UnityTools'">true</FullBuild>
    <IsPackable Condition="'$(FullBuild)' != 'true'">false</IsPackable>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <DefaultNamespace>$(AssemblyName)</DefaultNamespace>
    <CodeAnalysisRuleSet>$(RootDir)src\rules.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release;ReleaseUnity;DebugUnity</Configurations>
  </PropertyGroup>

  <Import Project="$(RootDir)common\packaging.props" />

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PackageId>$(PackageName)</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PackageId>$(PackageName)</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='DebugUnity'">
    <DefineConstants>DEBUG;TRACE;UNITY_EDITOR</DefineConstants>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ReleaseUnity'">
    <DefineConstants>UNITY_EDITOR</DefineConstants>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <Import Project="$(RootDir)common\unityreferences.targets" Condition="'$(Configuration)'=='DebugUnity' or '$(Configuration)'=='ReleaseUnity'" />
  <Import Project="$(RootDir)common\packaging.targets" Condition="'$(FullBuild)' == 'true'" />

  <PropertyGroup>
    <Description>A friendly and simple logging framework with multiple outputs</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lib\**;**\*.meta;*.DotSettings;*.ncrunch*;**\*.asmdef;bin\**;obj\**;LICENSE.md;version.json;package.json" />
    <None Include="$(RootDir)icon.png" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="icon.png" Condition="Exists('$(RootDir)icon.png')" />
    <None Include="$(RootDir)LICENSE.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="LICENSE.md" Condition="Exists('$(RootDir)LICENSE.md')" />
  </ItemGroup>

</Project>