{
    "name": "com.spoiledcat.utilities",
    "rootNamespace": "",
    "references": [
        "GUID:0419205829404da2bdd224c9364dcbb9",
        "GUID:5bf40a4773817614db3c8c08715df070",
        "GUID:ebfacd876c3bc004db083475f365824d",
        "GUID:0eb9ccb2c7c9e1b48970ab881f3bd787",
        "GUID:5ab4ec1d3f2df1145b431a813564dab5",
        "GUID:eba7d48249e290d45a5785e13652f295"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.spoiledcat.logging",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_LOGGING"
        },
        {
            "name": "com.spoiledcat.simplejson",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_JSON"
        },
        {
            "name": "com.spoiledcat.simpleio",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_IO"
        },
        {
            "name": "com.spoiledcat.sharpziplib",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_ZIP"
        },
        {
            "name": "com.spoiledcat.environment",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_ENV"
        }
    ],
    "noEngineReferences": false
}