{
    "name": "com.spoiledcat.threading.tasks",
    "rootNamespace": "",
    "references": [
        "GUID:5bf40a4773817614db3c8c08715df070",
        "GUID:0419205829404da2bdd224c9364dcbb9",
        "GUID:38eef5a24ad9eec4d9c20289ab611a58",
        "GUID:354f3f42ad547974db67e633b313dbf4",
        "GUID:5ab4ec1d3f2df1145b431a813564dab5",
        "GUID:ebfacd876c3bc004db083475f365824d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.spoiledcat.logging",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_LOGGING"
        },
        {
            "name": "com.spoiledcat.simplejson",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_JSON"
        },
        {
            "name": "com.spoiledcat.simpleio",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_IO"
        },
        {
            "name": "com.spoiledcat.sharpziplib",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_ZIP"
        },
        {
            "name": "com.spoiledcat.environment",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_ENV"
        }
    ],
    "noEngineReferences": false
}