<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\</SolutionDir>
    <PublishTo>$(RepoRoot)build\packages\</PublishTo>
    <PackageSource>src\</PackageSource>
    <PackageName>com.spoiledcat.processmanager</PackageName>
    <PackageSubFolder>\Helpers~\</PackageSubFolder>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\com.spoiledcat.processmanager\Tests\**\*.cs" Exclude="..\..\src\com.spoiledcat.processmanager\Tests\**\UnityBaseTest.cs" />
    <None Include="..\..\src\com.spoiledcat.processmanager\Tests\**\UnityBaseTest.cs" Link="UnityOnly\UnityBaseTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\com.spoiledcat.environment\Editor\SpoiledCat.Unity.Environment.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.logging\Editor\SpoiledCat.Unity.Logging.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.simpleio\Editor\SpoiledCat.Unity.SimpleIO.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.processmanager\Editor\SpoiledCat.Unity.ProcessManager.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.threading\Editor\SpoiledCat.Unity.Threading.csproj" />
    <ProjectReference Include="..\Helpers\Helper.CommandLine\Helper.CommandLine.csproj" />
    <ProjectReference Include="..\Helpers\TestBase\TestBase.csproj" />
  </ItemGroup>

  <Import Project="copyhelperbinaries.targets" />
</Project>
