<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\</SolutionDir>
    <PublishTo>$(SolutionDir)build\packages\</PublishTo>
    <PackageSource>src\</PackageSource>
    <PackageName>com.spoiledcat.processmanager</PackageName>
    <PackageSubFolder>\Tests\Helpers~\</PackageSubFolder>
    <OutputPath>$(SolutionDir)$(PackageSource)$(PackageName)$(PackageSubFolder)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\com.spoiledcat.processmanager\Tests\**\*.cs" Exclude="..\..\src\com.spoiledcat.processmanager\Tests\**\UnityBaseTest.cs" />
    <None Include="..\..\src\com.spoiledcat.processmanager\Tests\**\UnityBaseTest.cs" Link="UnityOnly\UnityBaseTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Console" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\com.spoiledcat.environment\Editor\SpoiledCat.Unity.Environment.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.logging\Editor\SpoiledCat.Unity.Logging.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.niceio\Editor\SpoiledCat.Unity.NiceIO.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.processmanager\Editor\SpoiledCat.Unity.ProcessManager.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.threading\Editor\SpoiledCat.Unity.Threading.csproj" />
    <ProjectReference Include="..\Helpers\Helper.CommandLine\Helper.CommandLine.csproj" />
    <ProjectReference Include="..\Helpers\TestBase\TestBase.csproj" />
  </ItemGroup>

  <Target Name="CopyHelperBinariesToPackage" DependsOnTargets="EnumerateHelperBinaries" AfterTargets="AfterBuild" Inputs="@(BinariesToCopy)" Outputs="@(BinariesToCopy->'$(PublishTo)$(PackageName)$(PackageSubFolder)%(RecursiveDir)%(Filename)%(Extension)')">

    <MakeDir Directories="$(PublishTo)$(PackageName)$(PackageSubFolder)" />

    <Copy SourceFiles="@(BinariesToCopy)" DestinationFiles="@(BinariesToCopy->'$(PublishTo)$(PackageName)$(PackageSubFolder)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="EnumerateHelperBinaries" Returns="@(BinariesToCopy)">
    <CreateItem Include="$(OutputPath)**\*.*" Exclude="$(OutputPath)$(AssemblyName)*;$(OutputPath)nunit*;$(OutputPath)*Test*;$(OutputPath)Castle*;$(OutputPath)Microsoft*;$(OutputPath)System.*;$(OutputPath)NSubstitute*">
      <Output TaskParameter="Include" ItemName="BinariesToCopy" />
    </CreateItem>
  </Target>


</Project>
