<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\com.spoiledcat.environment\Runtime\SpoiledCat.Environment.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.logging\Runtime\SpoiledCat.Logging.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.niceio\Runtime\SpoiledCat.NiceIO.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.processmanager\SpoiledCat.ProcessManager.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.sharpziplib\SpoiledCat.SharpZipLib.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.simplejson\SpoiledCat.SimpleJson.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.tasks\SpoiledCat.Tasks.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.threading\SpoiledCat.Threading.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.utilities\SpoiledCat.Utilities.csproj" />
  </ItemGroup>

</Project>
