<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\..\</SolutionDir>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\unityreferences.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\com.spoiledcat.environment\Runtime\SpoiledCat.Unity.Environment.csproj" />
    <ProjectReference Include="..\..\com.spoiledcat.logging\Runtime\SpoiledCat.Unity.Logging.csproj" />
    <ProjectReference Include="..\..\com.spoiledcat.niceio\Runtime\SpoiledCat.Unity.NiceIO.csproj" />
    <ProjectReference Include="..\..\com.spoiledcat.threading\Runtime\SpoiledCat.Unity.Threading.csproj" />
    <ProjectReference Include="..\..\com.spoiledcat.utilities\Runtime\SpoiledCat.Unity.Utilities.csproj" />
  </ItemGroup>
  <Import Project="$(SolutionDir)common\packaging.targets" Condition=" '$(TargetFramework)' == 'net471' " />
</Project>