<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\com.spoiledcat.logging\Editor\SpoiledCat.Unity.Logging.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.niceio\Editor\SpoiledCat.Unity.NiceIO.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.processmanager\Editor\SpoiledCat.Unity.ProcessManager.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.tasks\Editor\SpoiledCat.Unity.Tasks.csproj" />
    <ProjectReference Include="..\..\src\com.spoiledcat.utilities\Editor\SpoiledCat.Unity.Utilities.csproj" />
  </ItemGroup>
</Project>
