<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.2</TargetFrameworks>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\..\..\</SolutionDir>
    <Description>A simple IO abstraction layer</Description>
  </PropertyGroup>
  <Import Project="$(SolutionDir)common\unityreferences.targets" />
  <Import Project="$(SolutionDir)common\packaging.targets" />
</Project>