{
    "name": "com.spoiledcat.environment",
    "rootNamespace": "",
    "references": [
        "GUID:0419205829404da2bdd224c9364dcbb9",
        "GUID:5bf40a4773817614db3c8c08715df070",
        "GUID:ebfacd876c3bc004db083475f365824d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}