{
    "name": "com.spoiledcat.threading.tasks",
    "rootNamespace": "",
    "references": [
        "com.spoiledcat.logging",
        "com.spoiledcat.simpleio",
        "com.spoiledcat.utilities",
        "com.spoiledcat.threading",
        "com.spoiledcat.sharpziplib",
        "com.spoiledcat.simplejson"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.spoiledcat.logging",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_LOGGING"
        },
        {
            "name": "com.spoiledcat.simplejson",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_JSON"
        },
        {
            "name": "com.spoiledcat.simpleio",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_IO"
        },
        {
            "name": "com.spoiledcat.sharpziplib",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_ZIP"
        },
        {
            "name": "com.spoiledcat.environment",
            "expression": "0.0.0-placeholder",
            "define": "SPOILEDCAT_HAS_ENV"
        }
    ],
    "noEngineReferences": false
}